.browse-container
  width: 85%
  display: block
  margin: 0 auto
  padding-bottom: 6rem
  padding-top: 6rem

.browse-item
  display: block
  margin: 0 auto
  font-size: 20px
  text-align: center
  width: 75%
  text-transform: uppercase
  color: $brand
  // border-radius: 5px
  padding: 1rem
  background: rgba(238,238,238,.9)
  &:hover
    background: #fff
    color: $brand
    font-weight: bold
    svg
      @include transform(scale(1.05))
      @include transform(translateY(-0.2rem))

.browse-svg
  width: 50px

.homepage-bio
  padding: 3rem 0

.hero-home
  background-position: center
  background-size: cover
  background-attachment: fixed
#hero
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  text-align: center

.hero-cta
  padding-top: $nav-height + 5rem
  text-align: center
  // margin-right: 4rem

.cta-title
  font-family: 'Lato', serif
  font-weight: 700
  font-size: 60px
  line-height: 70px
  color: #fff
  @include filter(drop-shadow($header-shadow))

.hero-cta-text
  font-weight: 300
  font-size: 20px
  color: #fff
  @include filter(drop-shadow($header-shadow))

.simple-cta-container
  width: 90%
  background: rgba(238,238,238,.9)
  margin: 0 auto
  margin: 2rem
  padding-bottom: 2.5rem
  border-bottom: 5px solid $brand
  &:hover
    background: #fff

.simple-cta-photo
  width: 100%

.secondary-cta-title
  font-family: 'Lato', serif
  font-weight: 700
  font-size: 23px
  text-transform: uppercase
  text-transform: uppercase
  color: $brand
  padding: 1rem
  margin-bottom: 0


.secondary-subtitle
  font-size: 20px
  color: #000
  padding: 1rem
  margin-bottom: 0

.simple-cta
  display: block
  margin: 0 auto
  font-size: 20px
  text-align: left
  padding-left: 1rem
  // border-radius: 5px


.simple-cta-link
  justify-content: center
  background: $brand
  border: 1px solid $brand
  border-radius: $button-radius
  padding: 10px 20px
  text-decoration: none
  font-size: 18px
  color: #ffffff
  margin-left: 1rem
  +transition
  p
    text-align: center
  &:hover
    background: #fff
    color: $brand
    border: 1px solid $brand
  &:active
    box-shadow: 0 0 0 $brand
    @include transform(translateY(0rem))

.home-logo
  padding-top: 3rem
  width: 90%
  max-width: 60rem
  @include filter(drop-shadow($header-shadow))

.site-title
  color: $header-font-color
  text-shadow: $header-shadow
  text-transform: uppercase
  font-size: 6.5rem
  padding-bottom: 4rem
  margin-bottom: 0

.home-broker-logo
  float: right
  width: 75px
  padding: 20px 20px 0 0

.apply-button
  margin: 3rem 0

#apply
  text-transform: capitalize
  font-size: 20px

@media (max-width: 1100px)
  .site-title
    font-size: 5rem

@media (max-width: 1000px)
  .home-logo
    max-width: 20rem
  .home-broker-logo
    width: 50px
    padding-top: 2rem
  .browse-item
    width: 90%
    padding: .5rem

@media (max-width: 760px)
  #hero
    // height: 33rem
  .home-logo
    max-width: 20rem
    margin-top: 4rem
  .site-title
    font-size: 5rem
  .home-broker-logo
    display: none

@media (max-width: 600px)
  .home-logo
    max-width: 15rem
    margin-top: 2rem
  .site-title
    font-size: 3.5rem
  .cta
    padding: 1rem
@media (max-width: 400px)
  .cta
    padding: 0.5rem
