.cta
	background: transparent
	color: #000
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		background: $brand
		color: #fff
	&:active
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff
