//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: $brand

.content-container
	border: 1px solid #cfcfcf
	padding: 0px
	margin-bottom: 20px
.post-image
	margin-bottom: 0
.post-overview
	padding: 10px
.sidebar
	// margin: 10px
.site-logo
	margin-top: $nav-height + 2rem
	margin-bottom: $nav-height + 2rem

.fa-bars
	color: #fff

.scroll-nav-color
	background: transparentize(#fff, 0)
	animation: .3s fadeNavigation ease-in-out
	// +shadow

.navbar-andross
	// background: transparentize(#fff, 0)
	border-bottom: 1px solid $brand
	.navbar-brand
		color: #fff
		margin-top: 10px
.brand-color
	// +shadow
	background: transparentize(#fff, 0)
	animation: .3s fadein ease-in-out
