.e2ma_signup_form_label
	color: #555 !important
	Text-align: center

.e2ma_signup_form_required_footnote
	color: #555 !important
	Text-align: center

.e2ma_signup_form_required_asterix
	color: $brand !important

.e2ma_signup_form input[type="submit"]
	background-color: $brand
	margin: 0 auto
	display: block

.e2ma_signup_form input[type="submit"]:hover
	background-color: #fff
	Color: $brand
	Border: 1px solid $brand

.e2ma_signup_form
	background-color: #fff
	Border: 1px solid #cfcfcf

.e2ma_signup_message
	padding-top: 10px
	Color: #fff
	Text-align: center
	Font-size: 18px
	Line-height: 1.2

.whitespace
	line-height: 1.2
	font-size: 18px

.landing-list
	margin-bottom: 0
	li
		font-size: 16px
		line-height: 1.2
