.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
	height: 400px
	hr
		width: calc(100% - 100px)
		margin-top: 185px
		margin-left: 50px
		margin-right: 50px
		border: 3px solid $brand
		position: absolute
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
.header-contact
	z-index: 10
	display: flex
	flex-wrap: wrap
	position: absolute
	margin-top: -100px
	font-size: 16px
	padding-left: 20px
	a
		color: #fff
		font-size: 20px
		font-weight: bold
		margin-left: 20px
		margin-right: 20px
.site-logo
	width: 90%
	float: left
	// margin: auto 2.5%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))
	position: absolute
	z-index: 1
	left: 20px
	top: 105px

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 6.5rem
	padding-bottom: 4rem
	margin-bottom: 0

@media (max-width: 1100px)
	.site-title
		font-size: 20rem

@media (max-width: 1000px)
	.site-logo
		max-width: 50rem
		float: none
		top: none
		left: none
		position: relative
	.hero-img
		hr
			display: none
	.header-contact
		display: none	
@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 30rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 20rem
		margin-top: 2rem
	.site-title
		font-size: 15rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
