.navbar-andross
	border: none
	border-radius: 0
	min-height: 65px
	background: transparent
	width: 100%
	overflow: visible

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	@include transition

.navbar-left>li>a
	border: 0
	background: #fff
	color: $brand
	margin-top: 15px
	&:hover
		background: transparent
		color: $brand-light

.fa-bars
	color: $brand

.navbar-toggle
	margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px


@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			// overflow: hidden
			display: none
			opacity: 0
.scroll-nav-color
	background: transparentize($theme, 0)
	animation: .5s fadeNavigation ease-in-out
	+shadow
@keyframes fadeNavigation
	0%
		transform: translateY(0)
		background: transparentize($theme, 1)
	// 50%
	// 	transform: translateY(-100px)
	// 	background: transparent
	// 51%
	// 	background: $brand
	100%
		background: transparentize($theme, 0)
		transform: translateY(0)
		+shadow
		// background: $theme
.brand-color
	+shadow
	background: $theme
	animation: .3s fadein ease-in-out

.dropdown
	overflow: visible !important
	float: right
	margin: 10px 0 0 10px

.dropdown-toggle
	background: $button-background
	color: $button-text
	padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	border: 2px solid $button-border
	@include transition(0.3s)
	&:hover
		background: transparent
		color: $brand-dark
		box-shadow: 4px 4px 0 $brand-dark
		border: 2px solid $button-border
		@include transform(scale(1.05))
		@include transform(translateY(-0.2rem))
	&:active
		box-shadow: 0 0 0 $brand-dark
		@include transform(translateY(0rem))
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.dropdown-menu>li
	background: $button-background
	color: $button-text
	padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	border: 2px solid $button-border
	border-radius: 0
	@include transition(0.3s)
	&:hover
		// background: transparent
		color: $brand-dark
		box-shadow: 4px 4px 0 $brand-dark
		border: 2px solid $button-border
		@include transform(scale(1.05))
		@include transform(translateY(-0.2rem))
	&:active
		box-shadow: 0 0 0 $brand-dark
		@include transform(translateY(0rem))
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.dropdown-menu>li>a
	background: transparent
	color: $theme
	&:hover
		background: transparent

.dropdown-header
	font-size: 1.5rem
	font-style: oblique

.divider
	&:hover
		box-shadow: 0 solid transparent
		@include transform(scale(1))
