.zillow-logo
	fill: $icon-fill
	max-height: 3rem
	position: relative
	top: 0.5rem


.trulia-logo
	@extend .zillow-logo
	top: 0.2rem

.yelp-logo
	@extend .zillow-logo

.review-button-wrapper
	text-align: left
	height: 75px

.review.button
	svg
		fill: $light-text
		width: 100px
	text-align: center
	display: inline-block
	width: 100%
	margin-top: .5rem
	margin-bottom: .5rem
	font-size: 2rem
	border-radius: $button-radius
	@include transition(0.3s)
	&:hover
		svg
			fill: $brand
		background: #fff
		color: $brand
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))
		
.reviews-container
	background-color: #f2f2f2

	.reviews
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		overflow: hidden
		height: 14.5rem

	.review
		padding: 2rem
		max-width: 36rem
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		.name
			font-weight: 600
			font-size: 1.6rem


	h4
		font-weight: 600
		font-style: italic

	p
		margin: 0
		font-size: 1.5rem
		line-height: 1.4
		letter-spacing: -0.02rem

	img
		margin-bottom: 1.1rem
		width: 13rem
		height: auto

@media (max-width: 750px)
	.reviews-container
		padding: 0 1rem

		.reviews
			height: 16.5rem

		.review
			width: 50%
			max-width: 50%		
		

@media (max-width: 990px)
	.review-button-wrapper
		text-align: center
