#sticky-navbar
  overflow: hidden
  background-color: $brand
  a
    float: right
    display: block
    color: #fff
    text-align: center
    padding: 18px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
    &:hover
      font-weight: bold


// Page content
.content
  padding: 16px


// The sticky class is added to the sticky-navbar with JS when it reaches its scroll position
.sticky
  position: fixed
  top: 50px
  width: 100%


// Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0)
.sticky + .content
  padding-top: 60px
