.homepage-bio
  background: $brand
  width: 100%

.team-bio
  // background: $brand
  // width: 65%
  display: block
  margin: 0 auto
  color: #fff
  padding: 4rem 2rem 4rem 0
  text-align: center
  font-size: 22px
  font-weight: 300
  line-height: 30px

.bio-logo
  display: block
  margin: 3rem auto
  max-width: 80%

.bio-kw
  width: 50px
  display: block
  margin-top: 10rem
