.hero-videoContainer
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#video-hero
  position: relative
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  text-align: center
  position: relative

.iframe
  width: 100%
  height: 100%

video
  max-width: 50% !important
