@media (max-width: 1113px)
#welcome-box
	form
		padding-left: 30px

.welcome-0-height
	max-height: 0

.welcome-box
	background: #fff
	// background-image: url({{ site.data.settings.images.hero_image_path }})
	padding: 20px 0px
	color: #000
	margin-top: -21px
	// @include shadow
	margin-bottom: 20px
	max-height: 0px
	overflow: hidden
	font-size: 18px

.welcome-box-seen-before
	max-height: 1000px
	opacity: 1
	transform: translateX(0)
	background: #fff
	background-image: url(/img/background.jpg)
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	padding: 20px 0px
	color: #000
	margin-bottom: 20px
	// @include shadow
	padding: 20px 0px

.add-welcome-box
	transform: translateY(-1000px)
	animation: 1s drop-down ease-in-out forwards
	animation-delay: 1s
	animation-iteration-count: 1

.remove-welcome-box
	animation: 1s pull-up ease-in-out forwards

@keyframes drop-down
	0%
		transform: translateY(-1000px)
		max-height: 0
	100%
		transform: translateX(0)
		max-height: 1000px

@keyframes pull-up
	0%
		// opacity: 0
		transform: translateX(0)
		max-height: 1000px
	100%
		// opacity: 1
		transform: translateY(-1000px)
		max-height: 0
// @keyframes fade-in-welcome
.welcome-exit
	position: absolute
	right: 1rem
	top: 1rem
	color: #000
	+transition
	cursor: pointer
	&:hover
		color: #000
	&:focus
		outline: 0
		border: 0

.welcome-hidden-margin
	margin-bottom: 20px

#welcome::before
	display: table
	@-moz-document url-prefix()
		display: inline-block
