.mobile-headshot-container
  border-radius: 50%
  width: 200px
  height: 200px
  border: 3px solid $brand
  // margin: 10px auto 0 6rem
  overflow: hidden
  display: inline-block
  margin: auto

.mobile-headshot
  max-width: 200px

.mobile-about
  p
    padding: 20px
    text-align: center
