.vid-item .desc
  color: #111

.vid-item:hover .desc
  color: #CC181E
	-o-transition:.5s
  	-ms-transition:.5s
  	-moz-transition:.5s
  	-webkit-transition:.5s
  	transition:.5s

.current-vid
	opacity: 1 !important
	color: #CC181E !important



.mlvp-arrow-left, .mlvp-arrow-right
	color: #111


.mlvp-arrow-left:hover, .mlvp-arrow-right:hover
	color: #CC181E


.mlvp-arrows
	// display: none


.player-container
  width: 80%
  margin: 30px auto
	// max-width: 904px
	// min-width: 300px

.ui-body
  border: none !important

.ui-page-active
  outline:none !important


.mlvp-container
  position: relative
  padding-bottom: 52%
  padding-top: 38px
  height: 0

.mlvp-container iframe,
.mlvp-container object,
.mlvp-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.mlvp-list-container
	overflow: hidden
	margin-top: 16px
	margin-left:37px
	margin-right:38px
	padding-bottom: 20px
	-webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

.mlvp-list
	position: relative
	top:0
	left: 0
	-webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit


.vid-item
	display: block
	width: 148px
	float: left
	margin: 10px
	padding: 0
	-webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit


.thumb
	overflow:hidden
	height: 84px


.thumb img
	width: 100%
	position: relative
	top: -13px
	opacity: 0.6

.vid-item .desc
	font-size: 15px
	margin-top:5px

.vid-item:hover
	cursor: pointer

.vid-item:hover .thumb img
	opacity: 1
	-o-transition:.5s
  	-ms-transition:.5s
  	-moz-transition:.5s
  	-webkit-transition:.5s
  	transition:.5s

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.mlvp-arrows
	position:relative
	width: 100%
	top: 52px

.mlvp-arrow-left
	position: absolute
	padding: 0
	left: 0
	top: 0
	z-index: 99
	cursor: pointer


.mlvp-arrow-right
	position: absolute
	padding: 0
	right: 0
	top: 0
	z-index:100
	cursor: pointer





@font-face {
  font-family: 'fontello'
  src: url('https://cdn2.hubspot.net/hubfs/2433991/design/fonts/fontello.eot')
  src: url('https://cdn2.hubspot.net/hubfs/2433991/design/fonts/fontello.eot') format('embedded-opentype'),
       url('https://cdn2.hubspot.net/hubfs/2433991/design/fonts/fontello.woff') format('woff'),
       url('https://cdn2.hubspot.net/hubfs/2433991/design/fonts/fontello.ttf') format('truetype'),
       url('https://cdn2.hubspot.net/hubfs/2433991/design/fonts/fontello.svg') format('svg')
  font-weight: normal
  font-style: normal


.demo-icon
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
   font-size: 32px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
