.selection-container
	display: flex
	flex-wrap: wrap
.selection-box
	display: flex
	flex-direction: column
	background-size: auto
	background-repeat: no-repeat
	justify-content: center
	margin: 0
	padding: 0
	// background: #555
	p
		font-size: 18px
		padding-right: 20px
	h2
		font-weight: 300
		color: #fff
		font-size: 10rem
		text-shadow: 2px 2px 10px #555
		text-transform: uppercase

.spacer
	height: 2px
	background: $brand
	margin-top: -1px
.section-overlay
	width: 100%
	height: 100%
	position: absolute
	opacity: 0
	padding: 0
	margin: 0
	z-index: 0
	cursor: pointer
	@include transition(0.3s)
	top: 0
	&:hover
		background: $brand
		opacity: .8
.leading-article
	list-style: none
	padding-left: 20px
	padding-top: 20px
	a
		font-size: 26px
		@include transition(0.3)
// @media (max-width: 991px)
// 	.selection-box
// 		h2
// 			padding
.gray-section
	background: #ececec

.white-section
	background: #fff

.selection-box figure
	position: relative
	float: left
	overflow: hidden
	margin: 0
	min-width: 100%
	max-width: 100%
	max-height: 100%
	width: 100%
	background: #555
	text-align: center
	cursor: pointer

.selection-box figure img
	position: relative
	display: block
	min-height: 100%
	max-width: 100%
	opacity: 0.8
	padding: 0

// .limit-1
// 	display: block
// .limit-3
// 	display: block

@media (max-width: 1533px)
	.limit-3
		display: none
@media (min-width: 1533px)
	.limit-1
		display: none
@media (max-width: 1200px)
	.selection-box
		h2
			font-size: 6rem
	/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img
	max-width: none
	width: -webkit-calc(100% + 200px)
	width: calc(100% + 200px)
	opacity: 0.7
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(-40px,0, 0)
	transform: translate3d(-40px,0,0)


figure.effect-lily figcaption
	text-align: left


figure.effect-lily figcaption > div
	position: absolute
	bottom: 0
	left: 0
	padding: 2em
	width: 100%
	height: 100%


figure.effect-lily h2,
figure.effect-lily p
	-webkit-transform: translate3d(0,40px,0)
	transform: translate3d(0,40px,0)


figure.effect-lily h2
	-webkit-transition: -webkit-transform 0.35s
	transition: transform 0.35s


figure.effect-lily p
	color: rgba(255,255,255,0.8)
	opacity: 0
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s
	transition: opacity 0.2s, transform 0.35s


figure.effect-lily:hover img,
figure.effect-lily:hover p
	opacity: .5


figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)


figure.effect-lily:hover p
	-webkit-transition-delay: 0.05s
	transition-delay: 0.05s
	-webkit-transition-duration: 0.35s
	transition-duration: 0.35s
