.subscribe
	background: $brand
	color: $light-text
	text-align: center
	// margin-top: 20px
	padding: 1rem
	margin-bottom: 20px
	p
		margin-bottom: 1.5rem
.subscribe_optin
	max-width: 50rem
	margin: 3rem auto
	margin-bottom: 0rem
	margin-top: 4.5rem
	input
		vertical-align: middle
	input[type='email']
		border-radius: $button-radius
		background: rgba($light-text,0.3)
		border: 1px solid $light-text
		color: $brand
		font-size: 2rem
		padding: 2.4rem
		width: 70%
		display: inline-block
		margin-right: 1rem
		@include transition(0.3s)
		@include placeholder
			color: $light-text
		&:focus
			background: $light-text
			color: $brand
			@include transform(translateY(-0.2rem))
			@include placeholder
				color: transparent
	input[type="submit"]
		background: transparent
		color: $light-text
		padding: 1.3rem 2rem
		text-transform: capitalize
		font-size: 2rem
		border-radius: $button-radius
		font-weight: 300
		border: 1px solid $light-text
		&:hover
			background: #fff
			color: $brand
			border: 1px solid $brand
		&:active
			box-shadow: 0 0 0 $brand

@media (max-width:1113px)
	.subscribe_optin
		input[type="submit"], input[type="email"]
			margin: 10px auto
			width: 90%

.letterhead
	text-align: center

#letterhead
	font-family: $headerfont
	font-weight: 400
	margin: 1rem 0
	font-size: 2.5rem

#letterhead-title
	font-family: $headerfont
	font-weight: 600
	margin-top: 1rem
	margin-bottom: 1rem
	font-size: 3.5rem

#letterhead-subtitle
	margin-bottom: 0
	margin-top: 1.5rem
