.team-pic
	border: 1px solid #cfcfcf
	margin-bottom: 20px
	margin-top: 20px
	// display: flex
	// flex-direction: row
	h5
		margin-left: 10px
		// margin-bottom: 0
	hr
		margin-top: 0
		margin-bottom: 10px
	.team-pic-headshot
		img
			width: 100%
